MONGO_CONNECTION_URL="mongodb+srv://inShare:zJLJnqRQe7z6QldT@cluster0.cq59g.mongodb.net/inshare?retryWrites=true&w=majority"

APP_BASE_URL=http://localhost:3000

SMTP_HOST = 'smtp-relay.sendinblue.com'

SMTP_PORT = '587'

MAIL_USER = 'naitikvarshney77@gmail.com'
MAIL_PASS = 'Zb4snLqDNhfjU915'

ALLOWED_CLIENTS = http://localhost:3000,https://naitikvarshney.github.io/inShareFront/