MONGO_CONNECTION_URL=

APP_BASE_URL= https://in-share-last-jszcmfrpl-naitikvarshney.vercel.app/

SMTP_HOST =

SMTP_PORT = 587

MAIL_USER =
MAIL_PASS =

ALLOWED_CLIENTS = https://naitikvarshney.github.io/

